<?xml version="1.0"?>
<ruleset name="Remote User Directory">
  <description>Drupal coding standards for the remote_user_directory module.</description>

  <file>src</file>
  <file>remote_user_directory.info.yml</file>
  <file>remote_user_directory.links.menu.yml</file>
  <file>remote_user_directory.permissions.yml</file>
  <file>remote_user_directory.routing.yml</file>
  <file>remote_user_directory.services.yml</file>

  <arg name="extensions" value="php,module,inc,install,test,profile,theme,css,info,txt,md,yml"/>
  <arg name="basepath" value="."/>
  <arg value="sp"/>

  <rule ref="Drupal"/>
  <rule ref="DrupalPractice"/>
</ruleset>
